<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link 

    rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link 

    href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">

    <title>Home | Portfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap');
        
        *{
            font-family: 'Oswald', sans-serif;
        }

        header{
            height: 60px;
            margin: 0px;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
        }

        h2.logo{
            float: left;
            margin: 12px 0px 0px 70px;
            transition: 0.3s;
        }
        
        h2:hover{
            color: #1DA1F2;
            transition: 0.3s;
        }

        li{
            display: inline;
            float: left;
        }

        ul {
            margin: 0px 80px;
            padding: 0;
            float: right;
            }

        h3{
            float: left;
            margin: 19px 0px 0px 70px;
            transition: 0.3s;
            align-items: center;
        }
        h3:hover{
            color: #1DA1F2;
            transition: 0.3s;
        }

    </style>
</head>
<body style="margin: 0%;">
    <header>
            <nav>
                <h2 class="logo">Panachat</h2>
                <ul>
                    
                    <li><h3>Home</h3></li>
                    <li><h3>About</h3></li>
                    <li><h3>Portfolio</h3></li>
                    <li><h3>Skill</h3></li>
                </ul>
            </nav>
            
            
    </header>
</body>
</html>