<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link 

    rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link 

    href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">

    <title>Home | Portfolio</title>

    <script>
        alert("You are viewing as : Guest")
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap');

        /* navbar */
        
        *{
            font-family: 'Oswald', sans-serif;
        }

        header{
            height: 60px;
            margin: 0px;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
        }

        h2.logo{
            float: left;
            margin: 12px 0px 0px 70px;
            transition: 0.3s;
        }
        
        h2:hover{
            color: #1DA1F2;
            transition: 0.3s;
        }

        li{
            display: inline;
            float: left;
        }

        ul#navigateBT {
            margin: 0px 80px;
            padding: 0;
            float: right;
            }

        nav h3{
            float: left;
            margin: 19px 0px 0px 70px;
            transition: 0.3s;
            align-items: center;
            font-weight: normal;
        }
        nav h3:hover{
            color: #1DA1F2;
            transition: 0.3s;
        }

        h3.current_page{
            color: #1DA1F2;
        }
        #moon{
            float: right;
            margin: 20px 0px 0px 70px;
        }

        /* middle */

        div h1{
            letter-spacing: 0.06em;
            line-height: 70px;
            font-size: 60px;
            font-weight: normal;
            margin: 20px 0px 20px 0px; 
            /* if margin error */
        }

        div#quote{
            margin: 190px 0px 0px 150px;
        }

        #person{
            position: absolute;
            width: 30%;
            top: 20%;
            left: 60%;

        }


        /* footer */

        section h3{
           margin: 0px 400px 0px 400px;

        }

        h3#copyright{
            color: white;
            padding: 11px;
        }
        

    </style>
</head>
<body style="margin: 0%;">
    <header>
            <nav>
                <h2 class="logo">Panachat</h2>
                <ul id="navigateBT">
                    
                    <li><h3 class="current_page">Home</h3></li>
                    <li><h3>About</h3></li>
                    <li><h3>Portfolio</h3></li>
                    <li><h3>Skill</h3></li>
                    <li><img src="https://raw.githubusercontent.com/Aztaroz/WebDev/7caae37ac3145814eb30e409de87d9ba44876706/Learn/HTML/6502-Frontend_Web_Dev/js/moon-solid.svg" width="20px" id="moon"></li>
                </ul>
            </nav>
    </header>

    <section>
        <div id="quote">
            <h1>DO IT NOW.</h1>
            <h1>SOMETIMES <font color="1DA1F2">LATER</font></h1>
            <h1>BECOMES <font color="1DA1F2">NEVER</font></h1>
        </div>

            <ul class="socialicon" style="margin: 0px 0px 360px 200px ;">
                <li class="icon"><img src="https://github.com/Aztaroz/WebDev/blob/main/Learn/HTML/6502-Frontend_Web_Dev/js/HW1/FB.png?raw=true" alt="facebook"></li>
                <li class="icon"><img src="https://github.com/Aztaroz/WebDev/blob/main/Learn/HTML/6502-Frontend_Web_Dev/js/HW1/IG.png?raw=true" alt="IG"></li>
                <li class="icon"><img src="https://github.com/Aztaroz/WebDev/blob/main/Learn/HTML/6502-Frontend_Web_Dev/js/HW1/LinkedIn.png?raw=true" alt="LinkedIn"></li>
                <li class="icon"><img src="https://github.com/Aztaroz/WebDev/blob/main/Learn/HTML/6502-Frontend_Web_Dev/js/HW1/Github.png?raw=true" alt="Github"></li>   
            </ul>
            
            <img src="https://github.com/Aztaroz/WebDev/blob/main/Learn/HTML/6502-Frontend_Web_Dev/js/HW1/teams.png?raw=true" alt="Panachat Aiamanm" id="person">

    </section>

    <footer>
        <section style="background-color:#EAEAEA; height: 150px;">
            <h1 align="center">PORTFOLIO</h1>
            <h3 align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo distinctio a eos asperiores ut quod quam accusamus omnis rerum? Porro sed quia dolorum blanditiis ratione minima corrupti id odit quae.</h3>
        </section>

        <section style="background-color: #1DA1F2; height: 50px;">
            <h3 id="copyright" align="center">
                Copyright ©2022 . Designed By PANACHAT AIAMNAM & KASIDIT BOONCHAI
            </h3>
        </section>
    </footer>
</body>
</html>
